<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"/>
    <link
            href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
            rel="stylesheet"
    />
    <link rel="icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Baseball Project</title>
</head>

<body>
<section>
    <h1>Baseball</h1>
    <div id="count">
        <h2>경기 횟수: 0</h2>
        <h2>스트라이크 갯수: 0</h2>
        <h2>볼 갯수: 0</h2>
    </div>

    <div id="input-number">
        <label>
            <input type="text" maxlength="1" disabled/>
        </label>
        <label>
            <input type="text" maxlength="1" disabled/>
        </label>
        <label>
            <input type="text" maxlength="1" disabled>
        </label>
    </div>
    <!-- 야구게임 Start -->
    <div class="btn">
        <button id="game-start-btn" class="game-btn">게임 시작</button>
        <button id="game-restart-btn" class="game-btn" disabled>게임 재시작</button>
    </div>
    <!-- 야구게임 End -->
</section>
</body>
<script src="https://unpkg.com/fxjs/dist/fx.js"></script>
<script src="index.js"></script>
</html>
